{
  "name": "Grow in Jesus Choir Financial Platform",
  "short_name": "GIJC Finance",
  "description": "Financial monitoring and records platform for Grow in Jesus Choir",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f9f7",
  "theme_color": "#2e5748",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

